# MastraCode Web environment schema for Varlock.
# @defaultRequired=false
# @defaultSensitive=true
# ---

# Browser-facing origin. Controls OAuth callback URLs for both WorkOS
# (/auth/callback) and GitHub (/auth/github/callback). In dev set this to the
# Vite SPA origin (http://localhost:5173); in prod set it to the public API
# origin. Restart `web:dev` after changing this.
# @public @type=url
MASTRACODE_PUBLIC_URL=
# @public
MASTRACODE_ALLOWED_ORIGINS=
# @public
MASTRACODE_UI_DIST=

# WorkOS auth
WORKOS_API_KEY=
# @public @required=not(isEmpty($WORKOS_API_KEY))
WORKOS_CLIENT_ID=
# Optional — defaults to <MASTRACODE_PUBLIC_URL>/auth/callback. Must match an
# allowed redirect URI in the WorkOS dashboard.
# @public @type=url
WORKOS_REDIRECT_URI=
WORKOS_COOKIE_PASSWORD=
# @public @type=enum("", "0", "1")
MASTRACODE_BOOTSTRAP_PERSONAL_ORG=

# GitHub projects. The GitHub OAuth callback URL is always derived from
# MASTRACODE_PUBLIC_URL (/auth/github/callback); there is no separate redirect
# env var. Register this URL in the GitHub App's callback settings.
# @public
GITHUB_APP_ID=
# @required=not(isEmpty($GITHUB_APP_ID))
GITHUB_APP_PRIVATE_KEY=
# @public @required=not(isEmpty($GITHUB_APP_PRIVATE_KEY))
GITHUB_APP_CLIENT_ID=
# @required=not(isEmpty($GITHUB_APP_CLIENT_ID))
GITHUB_APP_CLIENT_SECRET=
# @public @required=not(isEmpty($GITHUB_APP_CLIENT_SECRET))
GITHUB_APP_SLUG=
# @required=not(isEmpty($GITHUB_APP_SLUG))
APP_DATABASE_URL=
GITHUB_APP_WEBHOOK_SECRET=
# Sandbox provider
# @required=eq($MASTRACODE_SANDBOX_PROVIDER, "railway")
RAILWAY_API_TOKEN=
# @public
RAILWAY_ENVIRONMENT_ID=
# @public @type=enum("", "railway", "local")
MASTRACODE_SANDBOX_PROVIDER=
# @public
MASTRACODE_SANDBOX_WORKDIR=/workspace
# @public
MASTRACODE_LOCAL_SANDBOX_ROOT=
# @public @type=string(matches="^(|[1-9][0-9]*)$")
MASTRACODE_SANDBOX_IDLE_MINUTES=30
# @public @type=string(matches="^(|[0-9]+)$")
MASTRACODE_MAX_SANDBOXES=

# Per-tenant storage isolation
# @public
MASTRACODE_TENANT_DB_ROOT=
# @public
MASTRACODE_TENANT_DB_URL_TEMPLATE=
# @public
MASTRACODE_TENANT_VECTOR_URL_TEMPLATE=
MASTRACODE_TENANT_DB_AUTH_TOKEN=
MASTRACODE_TENANT_VECTOR_AUTH_TOKEN=

# Turso auto-provisioning
MASTRACODE_TURSO_PLATFORM_TOKEN=
# @public @required=not(isEmpty($MASTRACODE_TURSO_PLATFORM_TOKEN))
MASTRACODE_TURSO_ORG=
# @public
MASTRACODE_TURSO_GROUP=
# @public @type=enum("", "0", "1")
MASTRACODE_REQUIRE_REMOTE_TENANT_DB=
# @public @type=string(matches="^(|[0-9]+)$")
MASTRACODE_TENANT_IDLE_MINUTES=30
# @public @type=string(matches="^(|[0-9]+)$")
MASTRACODE_TENANT_MAX_APPS=100

# Multi-replica deployment
# @public @type=enum("", "0", "1")
MASTRACODE_DISTRIBUTED_LOCK=
