# sample env
DB_URL=
FIRECRAWL_API_KEY=
GITHUB_API_KEY=

# agent llm provider api key
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

#logging
UPSTASH_API_KEY=
UPSTASH_URL=

# telemetry
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=