{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Observability Injection Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "How AdminBundler injects FileExporter into deployed Mastra servers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "build-flow-label",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 400,
      "height": 30,
      "text": "PHASE 1: BUILD TIME (AdminBundler)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "build-section",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 1200,
      "height": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-project",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-project-title",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 160,
      "height": 20,
      "text": "User's Mastra Project",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-project-files",
      "type": "text",
      "x": 90,
      "y": 205,
      "width": 180,
      "height": 80,
      "text": "src/mastra/\n├── index.ts\n├── agents/\n├── tools/\n└── workflows/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-bundler",
      "type": "arrow",
      "x": 280,
      "y": 230,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 290,
      "y": 210,
      "width": 60,
      "height": 15,
      "text": "input",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-bundler",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 280,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-bundler-title",
      "type": "text",
      "x": 380,
      "y": 170,
      "width": 240,
      "height": 25,
      "text": "AdminBundler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-bundler-loc",
      "type": "text",
      "x": 380,
      "y": 195,
      "width": 240,
      "height": 15,
      "text": "runners/local/src/bundler/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bundler-step1",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 240,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bundler-step1-text",
      "type": "text",
      "x": 390,
      "y": 230,
      "width": 220,
      "height": 30,
      "text": "1. Find mastra entry file\ngetMastraEntryFile()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bundler-step2",
      "type": "rectangle",
      "x": 380,
      "y": 275,
      "width": 240,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bundler-step2-text",
      "type": "text",
      "x": 390,
      "y": 285,
      "width": 220,
      "height": 30,
      "text": "2. Discover tools paths\ngetAllToolPaths()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bundler-step3",
      "type": "rectangle",
      "x": 380,
      "y": 330,
      "width": 240,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bundler-step3-text",
      "type": "text",
      "x": 390,
      "y": 340,
      "width": 220,
      "height": 30,
      "text": "3. Generate entry with injection\ngetEntry(adminOptions)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bundler-step4",
      "type": "rectangle",
      "x": 380,
      "y": 385,
      "width": 240,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bundler-step4-text",
      "type": "text",
      "x": 390,
      "y": 395,
      "width": 220,
      "height": 30,
      "text": "4. Bundle with esbuild\n_bundle()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-options",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 200,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-options-title",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 160,
      "height": 20,
      "text": "AdminBundlerOptions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-options-content",
      "type": "text",
      "x": 90,
      "y": 345,
      "width": 180,
      "height": 100,
      "text": "{\n  projectId: string\n  deploymentId: string\n  serverId: string\n  observabilityPath: string\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-options-to-bundler",
      "type": "arrow",
      "x": 280,
      "y": 380,
      "width": 100,
      "height": -30,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [100, -30]]
    },
    {
      "id": "generated-entry",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 540,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "generated-entry-title",
      "type": "text",
      "x": 700,
      "y": 170,
      "width": 500,
      "height": 20,
      "text": "Generated Entry Code (injected into bundle)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "generated-entry-code",
      "type": "text",
      "x": 695,
      "y": 195,
      "width": 510,
      "height": 255,
      "text": "import { createNodeServer } from '#server';\nimport { mastra } from '#mastra';\n\n// ═══ ADMIN OBSERVABILITY INJECTION ═══\nconst ADMIN_CONFIG = {\n  projectId: '${options.projectId}',\n  deploymentId: '${options.deploymentId}',\n  observabilityPath: '${options.observabilityPath}',\n};\n\nconst { FileExporter } = await import('@mastra/observability');\n\nconst fileExporter = new FileExporter({\n  outputPath: ADMIN_CONFIG.observabilityPath,\n  projectId: ADMIN_CONFIG.projectId,\n  deploymentId: ADMIN_CONFIG.deploymentId,\n});\n\nmastra.observability.addExporter(fileExporter);\n// ═══════════════════════════════════════\n\nawait createNodeServer(mastra, { studio: false });",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-bundler-to-entry",
      "type": "arrow",
      "x": 640,
      "y": 350,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow-label-2",
      "type": "text",
      "x": 645,
      "y": 330,
      "width": 30,
      "height": 15,
      "text": "generates",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "runtime-flow-label",
      "type": "text",
      "x": 50,
      "y": 500,
      "width": 400,
      "height": 30,
      "text": "PHASE 2: RUNTIME (Deployed Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "runtime-section",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 1200,
      "height": 280,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deployed-server",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 280,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deployed-server-title",
      "type": "text",
      "x": 100,
      "y": 570,
      "width": 240,
      "height": 20,
      "text": "Deployed Mastra Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "deployed-server-port",
      "type": "text",
      "x": 100,
      "y": 590,
      "width": 240,
      "height": 15,
      "text": "localhost:4123",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "mastra-instance",
      "type": "rectangle",
      "x": 100,
      "y": 615,
      "width": 240,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "mastra-instance-text",
      "type": "text",
      "x": 120,
      "y": 625,
      "width": 200,
      "height": 50,
      "text": "Mastra Instance\n• Agents  • Tools\n• Workflows  • Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "observability-instance",
      "type": "rectangle",
      "x": 100,
      "y": 695,
      "width": 240,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "observability-instance-text",
      "type": "text",
      "x": 120,
      "y": 705,
      "width": 200,
      "height": 50,
      "text": "Observability Instance\nexporters: [\n  FileExporter (injected)\n]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-request",
      "type": "rectangle",
      "x": 80,
      "y": 825,
      "width": 140,
      "height": 50,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-request-text",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 100,
      "height": 20,
      "text": "API Request\n/api/agents/chat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-request-to-server",
      "type": "arrow",
      "x": 150,
      "y": 825,
      "width": 0,
      "height": -40,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, -40]]
    },
    {
      "id": "file-exporter-runtime",
      "type": "rectangle",
      "x": 400,
      "y": 560,
      "width": 200,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "file-exporter-title",
      "type": "text",
      "x": 420,
      "y": 570,
      "width": 160,
      "height": 20,
      "text": "FileExporter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "file-exporter-loc",
      "type": "text",
      "x": 420,
      "y": 590,
      "width": 160,
      "height": 15,
      "text": "observability/mastra/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "file-exporter-step1",
      "type": "rectangle",
      "x": 415,
      "y": 615,
      "width": 170,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "file-exporter-step1-text",
      "type": "text",
      "x": 425,
      "y": 625,
      "width": 150,
      "height": 15,
      "text": "1. Receive SPAN_ENDED",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "file-exporter-step2",
      "type": "rectangle",
      "x": 415,
      "y": 660,
      "width": 170,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "file-exporter-step2-text",
      "type": "text",
      "x": 425,
      "y": 670,
      "width": 150,
      "height": 15,
      "text": "2. Convert to SpanEvent",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "file-exporter-step3",
      "type": "rectangle",
      "x": 415,
      "y": 705,
      "width": 170,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "file-exporter-step3-text",
      "type": "text",
      "x": 425,
      "y": 715,
      "width": 150,
      "height": 15,
      "text": "3. Buffer spans",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "file-exporter-step4",
      "type": "rectangle",
      "x": 415,
      "y": 750,
      "width": 170,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "file-exporter-step4-text",
      "type": "text",
      "x": 425,
      "y": 760,
      "width": 150,
      "height": 15,
      "text": "4. Flush to JSONL file",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-server-to-exporter",
      "type": "arrow",
      "x": 360,
      "y": 730,
      "width": 40,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow-label-spans",
      "type": "text",
      "x": 365,
      "y": 710,
      "width": 30,
      "height": 15,
      "text": "spans",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jsonl-files",
      "type": "rectangle",
      "x": 640,
      "y": 560,
      "width": 260,
      "height": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "jsonl-files-title",
      "type": "text",
      "x": 660,
      "y": 570,
      "width": 220,
      "height": 20,
      "text": "JSONL Files (File System)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jsonl-files-path",
      "type": "text",
      "x": 660,
      "y": 595,
      "width": 220,
      "height": 60,
      "text": "/data/observability/\n└── span/\n    └── {projectId}/\n        └── {timestamp}_{uuid}.jsonl",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jsonl-example",
      "type": "rectangle",
      "x": 655,
      "y": 665,
      "width": 230,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "jsonl-example-text",
      "type": "text",
      "x": 665,
      "y": 675,
      "width": 210,
      "height": 85,
      "text": "File: 20250126T120000Z_abc123.jsonl\n\n{\"type\":\"span\",\"data\":{\n  \"spanId\":\"...\",\n  \"traceId\":\"...\",\n  \"name\":\"agent.generate\",\n  \"projectId\":\"proj-123\"\n}}",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-exporter-to-files",
      "type": "arrow",
      "x": 600,
      "y": 765,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow-label-write",
      "type": "text",
      "x": 605,
      "y": 745,
      "width": 30,
      "height": 15,
      "text": "write",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ingestion-worker",
      "type": "rectangle",
      "x": 940,
      "y": 560,
      "width": 280,
      "height": 220,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-worker-title",
      "type": "text",
      "x": 960,
      "y": 570,
      "width": 240,
      "height": 20,
      "text": "IngestionWorker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ingestion-worker-loc",
      "type": "text",
      "x": 960,
      "y": 590,
      "width": 240,
      "height": 15,
      "text": "observability/clickhouse/src/ingestion/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ingestion-step1",
      "type": "rectangle",
      "x": 955,
      "y": 615,
      "width": 250,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-step1-text",
      "type": "text",
      "x": 965,
      "y": 625,
      "width": 230,
      "height": 15,
      "text": "1. Poll for new JSONL files",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ingestion-step2",
      "type": "rectangle",
      "x": 955,
      "y": 660,
      "width": 250,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-step2-text",
      "type": "text",
      "x": 965,
      "y": 670,
      "width": 230,
      "height": 15,
      "text": "2. Parse JSONL lines (FileProcessor)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ingestion-step3",
      "type": "rectangle",
      "x": 955,
      "y": 705,
      "width": 250,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-step3-text",
      "type": "text",
      "x": 965,
      "y": 715,
      "width": 230,
      "height": 15,
      "text": "3. Bulk insert to ClickHouse",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ingestion-step4",
      "type": "rectangle",
      "x": 955,
      "y": 750,
      "width": 250,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-step4-text",
      "type": "text",
      "x": 965,
      "y": 760,
      "width": 230,
      "height": 15,
      "text": "4. Move to processed/ directory",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-files-to-worker",
      "type": "arrow",
      "x": 900,
      "y": 670,
      "width": 40,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow-label-read",
      "type": "text",
      "x": 905,
      "y": 650,
      "width": 30,
      "height": 15,
      "text": "read",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "query-flow-label",
      "type": "text",
      "x": 50,
      "y": 830,
      "width": 400,
      "height": 30,
      "text": "PHASE 3: QUERY (Admin UI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "query-section",
      "type": "rectangle",
      "x": 50,
      "y": 860,
      "width": 1200,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "clickhouse-db",
      "type": "rectangle",
      "x": 80,
      "y": 890,
      "width": 250,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "clickhouse-title",
      "type": "text",
      "x": 100,
      "y": 900,
      "width": 210,
      "height": 20,
      "text": "ClickHouse",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "clickhouse-tables",
      "type": "text",
      "x": 100,
      "y": 925,
      "width": 210,
      "height": 85,
      "text": "Tables:\n• spans (main data)\n• spans_by_trace (MV)\n• span_metrics_hourly (MV)\n• logs, metrics, scores",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "query-provider",
      "type": "rectangle",
      "x": 380,
      "y": 890,
      "width": 250,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "query-provider-title",
      "type": "text",
      "x": 400,
      "y": 900,
      "width": 210,
      "height": 20,
      "text": "QueryProvider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "query-provider-methods",
      "type": "text",
      "x": 400,
      "y": 925,
      "width": 210,
      "height": 85,
      "text": "Methods:\n• getTraces(filter)\n• getSpansByTrace(traceId)\n• getLogs(filter)\n• getMetrics(aggregation)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-server-api",
      "type": "rectangle",
      "x": 680,
      "y": 890,
      "width": 250,
      "height": 130,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-server-api-title",
      "type": "text",
      "x": 700,
      "y": 900,
      "width": 210,
      "height": 20,
      "text": "Admin Server API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-server-api-routes",
      "type": "text",
      "x": 700,
      "y": 925,
      "width": 210,
      "height": 85,
      "text": "Routes:\n• GET /api/traces\n• GET /api/traces/:id/spans\n• GET /api/logs\n• GET /api/metrics",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-ui",
      "type": "rectangle",
      "x": 980,
      "y": 890,
      "width": 250,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-ui-title",
      "type": "text",
      "x": 1000,
      "y": 900,
      "width": 210,
      "height": 20,
      "text": "Admin UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "admin-ui-features",
      "type": "text",
      "x": 1000,
      "y": 925,
      "width": 210,
      "height": 85,
      "text": "Views:\n• Trace List & Timeline\n• Span Tree Visualization\n• Log Viewer\n• Metrics Dashboard",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-ch-to-provider",
      "type": "arrow",
      "x": 330,
      "y": 955,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "arrow-provider-to-api",
      "type": "arrow",
      "x": 630,
      "y": 955,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "arrow-api-to-ui",
      "type": "arrow",
      "x": 930,
      "y": 955,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "arrow-worker-to-ch",
      "type": "arrow",
      "x": 1080,
      "y": 780,
      "width": 0,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 50], [-875, 50], [-875, 110]]
    },
    {
      "id": "key-insight-box",
      "type": "rectangle",
      "x": 50,
      "y": 1060,
      "width": 1200,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-insight-title",
      "type": "text",
      "x": 70,
      "y": 1070,
      "width": 200,
      "height": 25,
      "text": "KEY ARCHITECTURE INSIGHTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "key-insight-content",
      "type": "text",
      "x": 70,
      "y": 1100,
      "width": 1160,
      "height": 70,
      "text": "1. Decoupled Pipeline: FileExporter → Files → IngestionWorker → ClickHouse allows async processing and crash recovery\n2. Code Injection: AdminBundler injects observability at build time, so user code doesn't need modification\n3. File-Based Buffer: JSONL files act as a durable queue - if ClickHouse is down, files accumulate and are processed later\n4. Shared Volume: In Docker, /data/observability is mounted to both admin server (writes) and ingestion worker (reads)\n5. Multi-tenant: projectId in file path and span data enables isolation and efficient querying per project",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "span-event-format",
      "type": "rectangle",
      "x": 250,
      "y": 825,
      "width": 350,
      "height": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "span-event-title",
      "type": "text",
      "x": 270,
      "y": 835,
      "width": 310,
      "height": 20,
      "text": "SpanEvent Format (JSONL line)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "span-event-code",
      "type": "text",
      "x": 265,
      "y": 860,
      "width": 320,
      "height": 140,
      "text": "{\n  \"type\": \"span\",\n  \"data\": {\n    \"spanId\": \"abc123\",\n    \"traceId\": \"trace-456\",\n    \"parentSpanId\": null,\n    \"projectId\": \"proj-789\",\n    \"deploymentId\": \"deploy-012\",\n    \"name\": \"agent.generate\",\n    \"kind\": \"internal\",\n    \"status\": \"ok\",\n    \"startTime\": \"2025-01-26T12:00:00Z\",\n    \"endTime\": \"2025-01-26T12:00:01Z\",\n    \"durationMs\": 1000,\n    \"attributes\": { ... }\n  }\n}",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
