{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "MastraAdmin Full Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 65,
      "width": 500,
      "height": 25,
      "text": "Pluggable Provider Architecture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "core-section",
      "type": "rectangle",
      "x": 400,
      "y": 110,
      "width": 700,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "core-label",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 300,
      "height": 25,
      "text": "@mastra/admin (Core Package)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "mastra-admin-box",
      "type": "rectangle",
      "x": 550,
      "y": 150,
      "width": 400,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "mastra-admin-text",
      "type": "text",
      "x": 570,
      "y": 160,
      "width": 360,
      "height": 50,
      "text": "MastraAdmin Class\nDependency Injection Hub | BuildOrchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rbac-box",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "rbac-text",
      "type": "text",
      "x": 440,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "RBAC\nManager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "license-box",
      "type": "rectangle",
      "x": 560,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "license-text",
      "type": "text",
      "x": 580,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "License\nValidator",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "encryption-box",
      "type": "rectangle",
      "x": 700,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "encryption-text",
      "type": "text",
      "x": 720,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "Encryption\nProvider",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": 840,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 860,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "Email\nProvider",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "billing-box",
      "type": "rectangle",
      "x": 980,
      "y": 230,
      "width": 100,
      "height": 50,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "billing-text",
      "type": "text",
      "x": 1000,
      "y": 245,
      "width": 60,
      "height": 20,
      "text": "Billing\nProvider",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "providers-label",
      "type": "text",
      "x": 750,
      "y": 340,
      "width": 200,
      "height": 30,
      "text": "PLUGGABLE PROVIDERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "storage-section",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 280,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "storage-label",
      "type": "text",
      "x": 70,
      "y": 400,
      "width": 240,
      "height": 25,
      "text": "AdminStorage Interface",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "storage-desc",
      "type": "text",
      "x": 70,
      "y": 425,
      "width": 240,
      "height": 20,
      "text": "Users, Teams, Projects, Deployments,\nBuilds, Servers, Routes, EnvVars",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "pg-impl",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "pg-impl-text",
      "type": "text",
      "x": 90,
      "y": 480,
      "width": 200,
      "height": 30,
      "text": "✅ @mastra/admin-pg\nPostgreSQL + Drizzle ORM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "mysql-impl",
      "type": "rectangle",
      "x": 70,
      "y": 530,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "mysql-impl-text",
      "type": "text",
      "x": 90,
      "y": 540,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/admin-mysql\nMySQL (Future)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sqlite-impl",
      "type": "rectangle",
      "x": 70,
      "y": 590,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "sqlite-impl-text",
      "type": "text",
      "x": 90,
      "y": 600,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/admin-sqlite\nSQLite / LibSQL (Future)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "turso-impl",
      "type": "rectangle",
      "x": 70,
      "y": 650,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "turso-impl-text",
      "type": "text",
      "x": 90,
      "y": 660,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/admin-turso\nTurso Edge DB (Future)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "source-section",
      "type": "rectangle",
      "x": 350,
      "y": 390,
      "width": 280,
      "height": 320,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "source-label",
      "type": "text",
      "x": 370,
      "y": 400,
      "width": 240,
      "height": 25,
      "text": "ProjectSourceProvider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "source-desc",
      "type": "text",
      "x": 370,
      "y": 425,
      "width": 240,
      "height": 20,
      "text": "listProjects(), getProjectPath()\nvalidateProject(), watchChanges()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local-source",
      "type": "rectangle",
      "x": 370,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "local-source-text",
      "type": "text",
      "x": 390,
      "y": 480,
      "width": 200,
      "height": 30,
      "text": "✅ @mastra/source-local\nFile system scanner",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "github-source",
      "type": "rectangle",
      "x": 370,
      "y": 530,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "github-source-text",
      "type": "text",
      "x": 390,
      "y": 540,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/source-github\nGitHub App + Webhooks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "gitlab-source",
      "type": "rectangle",
      "x": 370,
      "y": 590,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "gitlab-source-text",
      "type": "text",
      "x": 390,
      "y": 600,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/source-gitlab\nGitLab CI Integration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bitbucket-source",
      "type": "rectangle",
      "x": 370,
      "y": 650,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bitbucket-source-text",
      "type": "text",
      "x": 390,
      "y": 660,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/source-bitbucket\nBitbucket Pipelines",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "runner-section",
      "type": "rectangle",
      "x": 650,
      "y": 390,
      "width": 280,
      "height": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "runner-label",
      "type": "text",
      "x": 670,
      "y": 400,
      "width": 240,
      "height": 25,
      "text": "ProjectRunner Interface",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "runner-desc",
      "type": "text",
      "x": 670,
      "y": 425,
      "width": 240,
      "height": 20,
      "text": "build(), spawn(), stop()\ngetLogs(), getHealth()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local-runner",
      "type": "rectangle",
      "x": 670,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "local-runner-text",
      "type": "text",
      "x": 690,
      "y": 480,
      "width": 200,
      "height": 30,
      "text": "✅ @mastra/runner-local\nNode.js child processes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "k8s-runner",
      "type": "rectangle",
      "x": 670,
      "y": 530,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "k8s-runner-text",
      "type": "text",
      "x": 690,
      "y": 540,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/runner-k8s\nKubernetes Deployments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "docker-runner",
      "type": "rectangle",
      "x": 670,
      "y": 590,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "docker-runner-text",
      "type": "text",
      "x": 690,
      "y": 600,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/runner-docker\nDocker Compose / Swarm",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "fly-runner",
      "type": "rectangle",
      "x": 670,
      "y": 650,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "fly-runner-text",
      "type": "text",
      "x": 690,
      "y": 660,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/runner-fly\nFly.io Machines",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "router-section",
      "type": "rectangle",
      "x": 950,
      "y": 390,
      "width": 280,
      "height": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "router-label",
      "type": "text",
      "x": 970,
      "y": 400,
      "width": 240,
      "height": 25,
      "text": "EdgeRouterProvider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "router-desc",
      "type": "text",
      "x": 970,
      "y": 425,
      "width": 240,
      "height": 20,
      "text": "registerRoute(), removeRoute()\nupdateRoute(), checkHealth()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local-router",
      "type": "rectangle",
      "x": 970,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "local-router-text",
      "type": "text",
      "x": 990,
      "y": 480,
      "width": 200,
      "height": 30,
      "text": "✅ @mastra/router-local\nProxy + Port Allocation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cf-router",
      "type": "rectangle",
      "x": 970,
      "y": 530,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "cf-router-text",
      "type": "text",
      "x": 990,
      "y": 540,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/router-cloudflare\nTunnels + DNS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "nginx-router",
      "type": "rectangle",
      "x": 970,
      "y": 590,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "nginx-router-text",
      "type": "text",
      "x": 990,
      "y": 600,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/router-nginx\nNginx Config Generation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "traefik-router",
      "type": "rectangle",
      "x": 970,
      "y": 650,
      "width": 240,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "traefik-router-text",
      "type": "text",
      "x": 990,
      "y": 660,
      "width": 200,
      "height": 30,
      "text": "⬜ @mastra/router-traefik\nTraefik Dynamic Config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "obs-section",
      "type": "rectangle",
      "x": 50,
      "y": 730,
      "width": 580,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "obs-label",
      "type": "text",
      "x": 70,
      "y": 740,
      "width": 300,
      "height": 25,
      "text": "Observability System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "file-exporter",
      "type": "rectangle",
      "x": 70,
      "y": 770,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "file-exporter-text",
      "type": "text",
      "x": 90,
      "y": 785,
      "width": 120,
      "height": 30,
      "text": "✅ FileExporter\n(JSONL files)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-files",
      "type": "arrow",
      "x": 230,
      "y": 800,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "jsonl-files",
      "type": "rectangle",
      "x": 290,
      "y": 770,
      "width": 160,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "jsonl-files-text",
      "type": "text",
      "x": 310,
      "y": 785,
      "width": 120,
      "height": 30,
      "text": "JSONL Files\nspan/{project}/",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-worker",
      "type": "arrow",
      "x": 450,
      "y": 800,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "ingestion-worker",
      "type": "rectangle",
      "x": 70,
      "y": 850,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-worker-text",
      "type": "text",
      "x": 90,
      "y": 865,
      "width": 120,
      "height": 30,
      "text": "✅ IngestionWorker\n(observability-ch)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-ch",
      "type": "arrow",
      "x": 230,
      "y": 880,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "clickhouse",
      "type": "rectangle",
      "x": 290,
      "y": 850,
      "width": 160,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "clickhouse-text",
      "type": "text",
      "x": 310,
      "y": 865,
      "width": 120,
      "height": 30,
      "text": "✅ ClickHouse\n(Analytics DB)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "query-provider",
      "type": "rectangle",
      "x": 460,
      "y": 850,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "query-provider-text",
      "type": "text",
      "x": 480,
      "y": 865,
      "width": 120,
      "height": 30,
      "text": "✅ QueryProvider\n(API for traces)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-query",
      "type": "arrow",
      "x": 450,
      "y": 880,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [10, 0]]
    },
    {
      "id": "file-connect",
      "type": "line",
      "x": 370,
      "y": 830,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "file-connect2",
      "type": "line",
      "x": 150,
      "y": 830,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [220, 0]]
    },
    {
      "id": "file-connect3",
      "type": "line",
      "x": 150,
      "y": 830,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "server-section",
      "type": "rectangle",
      "x": 650,
      "y": 730,
      "width": 280,
      "height": 200,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 670,
      "y": 740,
      "width": 240,
      "height": 25,
      "text": "@mastra/admin-server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "server-box1",
      "type": "rectangle",
      "x": 670,
      "y": 770,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-box1-text",
      "type": "text",
      "x": 690,
      "y": 785,
      "width": 80,
      "height": 20,
      "text": "HTTP API\n(Hono)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "server-box2",
      "type": "rectangle",
      "x": 800,
      "y": 770,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-box2-text",
      "type": "text",
      "x": 820,
      "y": 785,
      "width": 80,
      "height": 20,
      "text": "Build\nWorker",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "server-box3",
      "type": "rectangle",
      "x": 670,
      "y": 830,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-box3-text",
      "type": "text",
      "x": 690,
      "y": 845,
      "width": 80,
      "height": 20,
      "text": "WebSocket\n(Logs)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "server-box4",
      "type": "rectangle",
      "x": 800,
      "y": 830,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-box4-text",
      "type": "text",
      "x": 820,
      "y": 845,
      "width": 80,
      "height": 20,
      "text": "Health\nChecker",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "server-box5",
      "type": "rectangle",
      "x": 670,
      "y": 890,
      "width": 250,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-box5-text",
      "type": "text",
      "x": 730,
      "y": 898,
      "width": 130,
      "height": 15,
      "text": "Middleware (Auth, RBAC, Team)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-section",
      "type": "rectangle",
      "x": 950,
      "y": 730,
      "width": 280,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-label",
      "type": "text",
      "x": 970,
      "y": 740,
      "width": 240,
      "height": 25,
      "text": "@mastra/admin-ui",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-box1",
      "type": "rectangle",
      "x": 970,
      "y": 770,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-box1-text",
      "type": "text",
      "x": 990,
      "y": 782,
      "width": 80,
      "height": 15,
      "text": "Teams",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-box2",
      "type": "rectangle",
      "x": 1100,
      "y": 770,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-box2-text",
      "type": "text",
      "x": 1120,
      "y": 782,
      "width": 80,
      "height": 15,
      "text": "Projects",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-box3",
      "type": "rectangle",
      "x": 970,
      "y": 820,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-box3-text",
      "type": "text",
      "x": 990,
      "y": 832,
      "width": 80,
      "height": 15,
      "text": "Deployments",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-box4",
      "type": "rectangle",
      "x": 1100,
      "y": 820,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-box4-text",
      "type": "text",
      "x": 1120,
      "y": 832,
      "width": 80,
      "height": 15,
      "text": "Builds",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-box5",
      "type": "rectangle",
      "x": 970,
      "y": 870,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-box5-text",
      "type": "text",
      "x": 990,
      "y": 882,
      "width": 80,
      "height": 15,
      "text": "Observability",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui-box6",
      "type": "rectangle",
      "x": 1100,
      "y": 870,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-box6-text",
      "type": "text",
      "x": 1120,
      "y": 882,
      "width": 80,
      "height": 15,
      "text": "Env Vars",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 960,
      "width": 400,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 70,
      "y": 970,
      "width": 100,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 70,
      "y": 1000,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 100,
      "y": 1003,
      "width": 100,
      "height": 15,
      "text": "✅ Implemented",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-gray",
      "type": "rectangle",
      "x": 220,
      "y": 1000,
      "width": 20,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-gray-text",
      "type": "text",
      "x": 250,
      "y": 1003,
      "width": 100,
      "height": 15,
      "text": "⬜ Future",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-yellow",
      "type": "rectangle",
      "x": 340,
      "y": 1000,
      "width": 20,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-yellow-text",
      "type": "text",
      "x": 370,
      "y": 1003,
      "width": 60,
      "height": 15,
      "text": "Data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 70,
      "y": 1030,
      "width": 360,
      "height": 20,
      "text": "All providers are swappable via dependency injection",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-section",
      "type": "rectangle",
      "x": 500,
      "y": 960,
      "width": 280,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 520,
      "y": 970,
      "width": 240,
      "height": 25,
      "text": "Authentication (External)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-supabase",
      "type": "rectangle",
      "x": 520,
      "y": 1000,
      "width": 110,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-supabase-text",
      "type": "text",
      "x": 535,
      "y": 1012,
      "width": 80,
      "height": 15,
      "text": "✅ Supabase",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-clerk",
      "type": "rectangle",
      "x": 650,
      "y": 1000,
      "width": 110,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-clerk-text",
      "type": "text",
      "x": 665,
      "y": 1012,
      "width": 80,
      "height": 15,
      "text": "⬜ Clerk",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "deploy-section",
      "type": "rectangle",
      "x": 800,
      "y": 960,
      "width": 430,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deploy-label",
      "type": "text",
      "x": 820,
      "y": 970,
      "width": 200,
      "height": 25,
      "text": "Deployment Targets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "deploy-docker",
      "type": "rectangle",
      "x": 820,
      "y": 1000,
      "width": 90,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deploy-docker-text",
      "type": "text",
      "x": 835,
      "y": 1012,
      "width": 60,
      "height": 15,
      "text": "⬜ Docker",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "deploy-k8s",
      "type": "rectangle",
      "x": 920,
      "y": 1000,
      "width": 90,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deploy-k8s-text",
      "type": "text",
      "x": 930,
      "y": 1012,
      "width": 70,
      "height": 15,
      "text": "⬜ K8s",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "deploy-bare",
      "type": "rectangle",
      "x": 1020,
      "y": 1000,
      "width": 90,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deploy-bare-text",
      "type": "text",
      "x": 1030,
      "y": 1012,
      "width": 70,
      "height": 15,
      "text": "✅ Local",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "deploy-cloud",
      "type": "rectangle",
      "x": 1120,
      "y": 1000,
      "width": 90,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "deploy-cloud-text",
      "type": "text",
      "x": 1130,
      "y": 1012,
      "width": 70,
      "height": 15,
      "text": "⬜ Cloud",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "dep-arrow-storage",
      "type": "arrow",
      "x": 190,
      "y": 390,
      "width": 0,
      "height": -70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "points": [[0, 0], [0, -70], [350, -70]]
    },
    {
      "id": "dep-arrow-source",
      "type": "arrow",
      "x": 490,
      "y": 390,
      "width": 0,
      "height": -70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "points": [[0, 0], [0, -40], [110, -40]]
    },
    {
      "id": "dep-arrow-runner",
      "type": "arrow",
      "x": 790,
      "y": 390,
      "width": 0,
      "height": -70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "points": [[0, 0], [0, -40], [-40, -40]]
    },
    {
      "id": "dep-arrow-router",
      "type": "arrow",
      "x": 1090,
      "y": 390,
      "width": 0,
      "height": -70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "points": [[0, 0], [0, -70], [-340, -70]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
