{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "MastraAdmin Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer0-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1100,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer0-label",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 200,
      "height": 25,
      "text": "LAYER 0: Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane1-box",
      "type": "rectangle",
      "x": 350,
      "y": 110,
      "width": 500,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane1-text",
      "type": "text",
      "x": 370,
      "y": 120,
      "width": 460,
      "height": 50,
      "text": "LANE 1: @mastra/admin\nTypes, Interfaces, RBAC, License, MastraAdmin class",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer1-box",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 1100,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 200,
      "height": 25,
      "text": "LAYER 1: Providers (Parallel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane2-box",
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane2-text",
      "type": "text",
      "x": 80,
      "y": 275,
      "width": 130,
      "height": 40,
      "text": "LANE 2\nadmin-pg\n(PostgreSQL)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane3a-box",
      "type": "rectangle",
      "x": 240,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane3a-text",
      "type": "text",
      "x": 250,
      "y": 275,
      "width": 130,
      "height": 40,
      "text": "LANE 3a\nFileExporter\n(observability)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane3c-box",
      "type": "rectangle",
      "x": 240,
      "y": 340,
      "width": 150,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane3c-text",
      "type": "text",
      "x": 250,
      "y": 355,
      "width": 130,
      "height": 40,
      "text": "LANE 3c\nClickHouse\n(Ingestion Worker)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane4-box",
      "type": "rectangle",
      "x": 410,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane4-text",
      "type": "text",
      "x": 420,
      "y": 275,
      "width": 130,
      "height": 40,
      "text": "LANE 4\nsource-local\n(Project Source)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane5-box",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane5-text",
      "type": "text",
      "x": 590,
      "y": 275,
      "width": 130,
      "height": 40,
      "text": "LANE 5\nrunner-local\n(LocalProcess)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane12-box",
      "type": "rectangle",
      "x": 750,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane12-text",
      "type": "text",
      "x": 760,
      "y": 275,
      "width": 130,
      "height": 40,
      "text": "LANE 12\nrouter-local\n(Edge Router)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane6-box",
      "type": "rectangle",
      "x": 920,
      "y": 260,
      "width": 150,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane6-text",
      "type": "text",
      "x": 930,
      "y": 275,
      "width": 130,
      "height": 40,
      "text": "LANE 6\nSimple Providers\n(NoBilling, etc)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer15-box",
      "type": "rectangle",
      "x": 50,
      "y": 440,
      "width": 1100,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer15-label",
      "type": "text",
      "x": 60,
      "y": 450,
      "width": 200,
      "height": 25,
      "text": "LAYER 1.5: Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane15-box",
      "type": "rectangle",
      "x": 250,
      "y": 470,
      "width": 700,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane15-text",
      "type": "text",
      "x": 270,
      "y": 480,
      "width": 660,
      "height": 40,
      "text": "LANE 1.5: @mastra/admin-server\nHTTP API (Hono) | Build Worker | WebSocket | Middleware",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer2-box",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 1100,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 200,
      "height": 25,
      "text": "LAYER 2: Integration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane7-box",
      "type": "rectangle",
      "x": 400,
      "y": 590,
      "width": 400,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane7-text",
      "type": "text",
      "x": 420,
      "y": 600,
      "width": 360,
      "height": 40,
      "text": "LANE 7: Integration Tests\nE2E tests with Docker services",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer3-box",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 1100,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 200,
      "height": 25,
      "text": "LAYER 3: Deployment & UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane8-box",
      "type": "rectangle",
      "x": 150,
      "y": 710,
      "width": 200,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane8-text",
      "type": "text",
      "x": 170,
      "y": 720,
      "width": 160,
      "height": 40,
      "text": "LANE 8: Docker\nSelf-Hosting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "lane9-box",
      "type": "rectangle",
      "x": 500,
      "y": 710,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane9-text",
      "type": "text",
      "x": 520,
      "y": 720,
      "width": 160,
      "height": 40,
      "text": "LANE 9: admin-ui\nReact Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 600,
      "y": 180,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 600,
      "y": 420,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 600,
      "y": 540,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 600,
      "y": 660,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow-obs",
      "type": "arrow",
      "x": 315,
      "y": 330,
      "width": 0,
      "height": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "dataflow-box",
      "type": "rectangle",
      "x": 50,
      "y": 820,
      "width": 1100,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "dataflow-label",
      "type": "text",
      "x": 60,
      "y": 830,
      "width": 300,
      "height": 25,
      "text": "DATA FLOW: Observability Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "mastra-server-box",
      "type": "rectangle",
      "x": 80,
      "y": 870,
      "width": 180,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "mastra-server-text",
      "type": "text",
      "x": 100,
      "y": 890,
      "width": 140,
      "height": 40,
      "text": "Deployed Mastra\nServer\n(w/ FileExporter)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jsonl-box",
      "type": "rectangle",
      "x": 330,
      "y": 870,
      "width": 180,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "jsonl-text",
      "type": "text",
      "x": 350,
      "y": 890,
      "width": 140,
      "height": 40,
      "text": "JSONL Files\nspan/{projectId}/\n{timestamp}.jsonl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 580,
      "y": 870,
      "width": 180,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 600,
      "y": 890,
      "width": 140,
      "height": 40,
      "text": "Ingestion Worker\n(observability-\nclickhouse)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "clickhouse-box",
      "type": "rectangle",
      "x": 830,
      "y": 870,
      "width": 180,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "clickhouse-text",
      "type": "text",
      "x": 850,
      "y": 900,
      "width": 140,
      "height": 40,
      "text": "ClickHouse\n(Analytics DB)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow1",
      "type": "arrow",
      "x": 260,
      "y": 910,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "flow-arrow2",
      "type": "arrow",
      "x": 510,
      "y": 910,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "flow-arrow3",
      "type": "arrow",
      "x": 760,
      "y": 910,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "ui-query-box",
      "type": "rectangle",
      "x": 830,
      "y": 980,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-query-text",
      "type": "text",
      "x": 850,
      "y": 995,
      "width": 140,
      "height": 30,
      "text": "Admin UI\n(QueryProvider)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "query-arrow",
      "type": "arrow",
      "x": 920,
      "y": 980,
      "width": 0,
      "height": -30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, -30]]
    },
    {
      "id": "flow-label1",
      "type": "text",
      "x": 265,
      "y": 890,
      "width": 60,
      "height": 20,
      "text": "writes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-label2",
      "type": "text",
      "x": 515,
      "y": 890,
      "width": 60,
      "height": 20,
      "text": "reads",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-label3",
      "type": "text",
      "x": 760,
      "y": 890,
      "width": 70,
      "height": 20,
      "text": "bulk insert",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-label4",
      "type": "text",
      "x": 930,
      "y": 955,
      "width": 60,
      "height": 20,
      "text": "queries",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "status-box",
      "type": "rectangle",
      "x": 80,
      "y": 980,
      "width": 650,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "status-title",
      "type": "text",
      "x": 100,
      "y": 990,
      "width": 200,
      "height": 20,
      "text": "IMPLEMENTATION STATUS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "status-text",
      "type": "text",
      "x": 100,
      "y": 1015,
      "width": 600,
      "height": 60,
      "text": "✅ LANE 1, 1.5, 2, 3, 4, 6, 9, 12: Fully implemented\n⚠️ LANE 5, 7: Minor test issues (mock/validation)\n⬜ LANE 8, 10, 11, 13: Future (Docker, K8s, GitHub, Cloudflare)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
