NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

## Hubspot form credentials
NEXT_PUBLIC_HS_FORM_GUID=
NEXT_PUBLIC_HS_PORTAL_ID=

## GA analytics
NEXT_PUBLIC_GA_ID=

## GT Translation
GT_API_KEY=
GT_PROJECT_ID=

## Chatbot
OPENAI_API_KEY=
MASTRA_AGENT_URL=
NEXT_PUBLIC_COPILOT_KIT_ENABLED=
FLAGS_SECRET=