"use strict";
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

// src/ui/markdown/code-header.tsx
var code_header_exports = {};
__export(code_header_exports, {
  CodeHeader: () => CodeHeader
});
module.exports = __toCommonJS(code_header_exports);
var import_lucide_react = require("lucide-react");
var import_useCopyToClipboard = require("./useCopyToClipboard.js");
var import_thread_config = require("../thread-config.js");
var import_base = require("../base/index.js");
var import_jsx_runtime = require("react/jsx-runtime");
var CodeHeader = ({ language, code }) => {
  const {
    strings: {
      code: { header: { copy: { tooltip = "Copy" } = {} } = {} } = {}
    } = {}
  } = (0, import_thread_config.useThreadConfig)();
  const { isCopied, copyToClipboard } = (0, import_useCopyToClipboard.useCopyToClipboard)();
  const onCopy = () => {
    if (!code || isCopied) return;
    copyToClipboard(code);
  };
  return /* @__PURE__ */ (0, import_jsx_runtime.jsxs)("div", { className: "aui-code-header-root", children: [
    /* @__PURE__ */ (0, import_jsx_runtime.jsx)("span", { className: "aui-code-header-language", children: language }),
    /* @__PURE__ */ (0, import_jsx_runtime.jsxs)(import_base.TooltipIconButton, { tooltip, onClick: onCopy, children: [
      !isCopied && /* @__PURE__ */ (0, import_jsx_runtime.jsx)(import_lucide_react.CopyIcon, {}),
      isCopied && /* @__PURE__ */ (0, import_jsx_runtime.jsx)(import_lucide_react.CheckIcon, {})
    ] })
  ] });
};
// Annotate the CommonJS export names for ESM import in node:
0 && (module.exports = {
  CodeHeader
});
//# sourceMappingURL=code-header.js.map